void main() {
var name ="sharjeel chaudhry";
  
 num english = 59;
  num urdu = 80;
    num maths=76;
  num biology = 81;
  num physics = 65;
  
  
 
  print("Name : ${name}");
   print("____________________________________________________________");
  
  print (" Subject \t\t Marks \t\t\t Grade\n ");
  
  //english
  {
  if(english >= 80)
  {
     print (" English \t\t  ${english} \t\t\t  A+\n ");
  }
  else if(english<80 && english>=70)
  {
     print (" English \t\t  ${english} \t\t\t  A\n ");
  }
  else if(english<70 && english>=60)
  {
     print (" English \t\t  ${english} \t\t\t  B\n ");
  }
  else if(english<60 && english>=50)
  {
     print (" English \t\t  ${english} \t\t\t  C\n ");
  }
  else{
     print (" English \t\t  ${english} \t\t\t  F\n ");
  }
 }
  
  //urdu
    {
  if(urdu >= 80)
  {
     print (" Urdu \t\t\t  ${urdu} \t\t\t  A+\n ");
  }
  else if(urdu<80 && urdu>=70)
  {
     print (" Urdu \t\t\t  ${urdu} \t\t\t  A\n ");
  }
  else if(urdu<70 && urdu>=60)
  {
     print (" Urdu \t\t\t  ${urdu} \t\t\t  B\n ");
  }
  else if(english<60 && english>=50)
  {
     print (" Urdu \t\t\t  ${urdu} \t\t\t  C\n ");
  }
  else{
     print (" Urdu \t\t\t  ${urdu} \t\t\t  F\n ");
  }
 }
  //maths
     {
  if(maths >= 80)
  {
     print (" Maths \t\t\t  ${maths} \t\t\t  A+\n ");
  }
  else if(maths<80 && maths>=70)
  {
     print (" Maths \t\t\t  ${maths} \t\t\t  A\n ");
  }
  else if(maths<70 && maths>=60)
  {
     print (" Maths \t\t\t  ${maths} \t\t\t  B\n ");
  }
  else if(maths<60 && maths>=50)
  {
     print (" Maths \t\t\t  ${maths} \t\t\t  C\n ");
  }
  else{
     print (" Maths \t\t\t  ${maths} \t\t\t  F\n ");
  }
 }
  
  
  //computer
     {
  if(biology >= 80)
  {
     print ("  biology \t\t  ${biology} \t\t\t  A+\n ");
  }
  else if(biology<80 && biology>=70)
  {
     print (" biology \t\t  ${biology} \t\t\t  A\n ");
  }
  else if(biology<70 && biology>=60)
  {
     print ("biology \t\t  ${biology} \t\t\t  B\n ");
  }
  else if(biology<60 && biology>=50)
  {
     print (" biology \t\t  ${biology} \t\t\t  C\n ");
  }
  else{
     print (" biology \t\t  ${biology} \t\t\t  F\n ");
  }
 }
  
  
  //physics
     {
  if(physics >= 80)
  {
     print (" Physics \t\t  ${physics} \t\t\t  A+\n ");
  }
  else if(physics<80 && physics>=70)
  {
     print (" Physics \t\t  ${physics} \t\t\t  A\n ");
  }
  else if(physics<70 && physics>=60)
  {
     print (" Physics \t\t  ${physics} \t\t\t  B\n ");
  }
  else if(physics<60 && physics>=50)
  {
     print (" Physics \t\t  ${physics} \t\t\t  C\n ");
  }
  else{
     print (" Physics \t\t  ${physics} \t\t\t  F\n ");
  }
 }
  
  num total = english+urdu+maths+biology+physics;
  
  num percent = total/5;
  
  if(percent >= 80)
  {
    print ("Total marks: ${total}\t\t Percentage: ${percent}\t\t Grade: A+");
  }
  else if(percent<80 && percent >=70)
  {
    print ("Total marks: ${total}\t\t Percentage: ${percent}\t\t Grade: A");
  }
  else if(percent<70 && percent >=60)
  {
    print ("Total marks: ${total}\t\t Percentage: ${percent}\t\t Grade: B");
  }
  else if(percent<60 && percent >=50)
  {
    print ("Total marks: ${total}\t\t Percentage: ${percent}\t\t Grade: C");
  }
  else{
    
    print ("Total marks: ${total}\t\t Percentage: ${percent}\t\t Grade: F");
  }
  
  
}


